# Production Deployment Configuration
# IP Public Server: 116.254.117.235

# Docker Compose Configuration
FRONTEND_PORT=4173
APP_PORT=8080
DB_PORT=3306

# Frontend API - Pastikan ini match dengan IP public
VITE_URL_API=http://116.254.117.235:8080

# CORS Configuration - pastikan ini match dengan frontend URL
CORS_ALLOWED_ORIGINS=http://116.254.117.235:4173

# MySQL Configuration
MYSQL_DATABASE=jogojagad
MYSQL_USER=jogojagad
MYSQL_PASSWORD=jogojagad123
MYSQL_ROOT_PASSWORD=root123

# Laravel Configuration
APP_NAME=JogoJagad
APP_ENV=production
APP_DEBUG=false
APP_KEY=your-app-key-here
APP_URL=http://116.254.117.235:8080

# CORS Configuration (update di backend .env jika diperlukan)
# FRONTEND_URL=http://116.254.117.235:4173
